name: build-deploy-solution

on:
  workflow_dispatch:
    inputs:
      branch:
        required: true
        description: 'branch to build from'
      solution_name:
        required: true
        description: 'solution to build'
      solution_version_major_minor:
        required: true
        description: 'version major.minor of solution to build'
      environment:
        required: true
        description: 'environment where the build will be deployed'        

jobs:
  set-variables-output: 
    name: determine deployment environment and generate build number
    runs-on: ubuntu-latest
    
    steps:       
      # set environment and build number as output variables for further use
      - id: setOuput
        run: |
          $dateStamp = Get-Date -Format "yyyyMMdd"
          $buildNumber = "${{ inputs.solution_version_major_minor }}.$dateStamp.${{ github.run_number }}"
          echo "::set-output name=build::$buildNumber"
        shell: pwsh

    outputs:
      build_number: ${{ steps.setOuput.outputs.build }}

  build-solution:
    name: build solution
    uses: devkeydet/pva-alm/.github/workflows/build-solution.yml@main
    needs: set-variables-output 
    with:
      solution_name: ${{ inputs.solution_name }}      
      build_number: "${{ needs.set-variables-output.outputs.build_number }}"   
  
  deploy-solution:
    name: deploy solution to ${{ needs.set-variables-output.outputs.environment }} environment
    uses: devkeydet/pva-alm/.github/workflows/deploy-solution.yml@main
    needs: [set-variables-output, build-solution] 
    with:
      solution_name: ${{ inputs.solution_name }} 
      environment: ${{ inputs.environment }}
    secrets:      
      environment_url: ${{ secrets.ENVIRONMENT_URL }}
      tenant_id: ${{ secrets.TENANT_ID }}
      client_id: ${{ secrets.CLIENT_ID }}
      client_secret: ${{ secrets.CLIENT_SECRET }}
      deploymentsettings_tokens: ${{ secrets.PVAALM_DEPLOYMENTSETTINGS_TOKENS }}
